##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hiberate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
